<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top:20px;

        }
        .left img{
            width: 96px;
            filter: invert(100%);
        }

        .left div{
            text-align: center;
        }
        .mid{
            /* border: 2px solid rgb(182, 223, 37); */
            display: block;
            width: 43%;
            margin: 20px auto;


        }
        .right{
            display: inline-block;
            /* border: 2px solid rgb(27, 231, 129); */
            position: absolute;
            right: 34px;
            top:20px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: wheat;
            text-decoration: none;
            padding: 14px 3px;
        }
        .navbar li a:hover, .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border:  2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:  rgb(83, 81, 81);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 10px;
            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 50%;
            margin: 20px auto;


        }

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="dumbbell-icon.png" alt="">
           <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best Gym of Delhi Now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Age">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Gender">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>